<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple Bootstrap Exercises</title>
    
  </head>
  <body>
    <h2>Bootstrap Practice Exercies</h2>
    

    <ol>
		<li><a href="bootstrap_exercise_step1.html" target="_blank">bootstrap exercise step1</a></li>
		<br>
		<li><a href="bootstrap_exercise_step2.html" target="_blank">bootstrap exercise step2</a></li>
		<br>
		<li><a href="bootstrap_exercise_step3.html" target="_blank">bootstrap exercise step3</a></li>
		<br>
		<li><a href="bootstrap_exercise_step4.html" target="_blank">bootstrap exercise step4</a></li>
		<br>
		<li><a href="bootstrap_exercise_step5.html" target="_blank">bootstrap exercise step5</a></li>
		<br>
		<li><a href="bootstrap_exercise_step6.html" target="_blank">bootstrap exercise step6</a></li>
		<br>
    </ol>

    
  </body>
</html>